{
  "name": "wdc-play-ball",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.1",
    "@astrojs/vue": "^5.0.11",
    "@fontsource-variable/inter": "^5.2.5",
    "@nanostores/vue": "^1.0.0",
    "astro": "^5.7.4",
    "date-fns": "^4.1.0",
    "nanostores": "^1.0.1",
    "vue": "^3.5.13"
  }
}
